services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: development # Use the dev stage
    stdin_open: true
    tty: true
    volumes: # It needs access to the service root dir
      - .:/app
    command: /bin/bash
